<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <img src="/images/logo_profile.jpg" alt="">
        </div>
        <form action="">
          <div>
            <img src="/images/logo_email.png" alt="">
            <input type="email" placeholder="Email">
          </div>
          <div>
            <img src="/images/logo_cadenas.jpg" alt="">
            <input type="text" placeholder="Mot de passe">
          </div>
        </form>
    </div>
    
</body>
</html>